{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/leonardomosimannconti/university/operating_systems/m1/atividades/processes",
      "program": "/Users/leonardomosimannconti/university/operating_systems/m1/atividades/processes/build/Debug/outDebug"
    }
  ]
}